constants: Jack, Tuna, Curiosity .


axioms: ∀ x [∀ y Animal(y) ==> Loves(x, y)] ==> [∃ y Loves(y, x)]
      , ∀ x [∃ z Animal(z) ∧ Kills(x, z)] ==> [∀ y ¬Loves(y, x)]
      , ∀ x Animal(x) ==> Loves(Jack, x)
      , Kills(Jack, Tuna) ∨ Kills(Curiosity, Tuna)
      , Cat(Tuna)
      , ∀ x Cat(x) ==> Animal(x) .


theorem did-curiosity-kill-cat: Kills(Curiosity, Tuna) .


theorem who-killed-cat: ∃ w Kills(w, Tuna) .


% The following theorem is unprovable, because it is not valid.
% theorem nobody-killed-cat : ∀ y ¬Kills(y, Tuna) .
