constants: zero .


axioms: ∀ n Plus(zero, n, n)
      , ∀ n m r Plus(n, m, r) ==> Plus(suc(n), m, suc(r))

      , ∀ n Times(zero, n, zero)
      , ∀ n m r a [Times(n, m, r) ∧ Plus(r, m, a) ==> Times(suc(n), m, a)]

      , Fact(zero, suc(zero))
      , ∀ n pr r [Fact(n, pr) ∧ Times(suc(n), pr, r) ==> Fact(suc(n), r)]
      .


theorem fact-zero-is-one: Fact(zero, suc(zero)) .

theorem fact-one-is-one : Fact(suc(zero), suc(zero)) .

theorem exists-fact-for-one : ∃ n Fact(n, suc(zero)) .

% CAN'T  I guess it's just too many steps and too much memory.
% theorem exists-fact-for-two : ∃ n Fact(suc(suc(n)), suc(suc(zero))) .

theorem exists-sqr-rt-of-one: ∃ n Times(n, n, suc(zero)) .

theorem exist-divisors-of-two : ∃ n m Times(n, m, suc(suc(zero))) .


% theorem exists-divisor-of-four: ∃ n Times(n, suc(suc(zero)), suc(suc(suc(suc(zero))))) .

% theorem exists-sqr-rt-of-four : ∃ n Times(n, n, suc(suc(suc(suc(zero))))) .


% theorem fact-one-of : One(suc(zero))
%                     , ∀ n One(n) ==> 
%                     , Zero(zero)
%                     , ∀ n Zero(n) ==> Zero(zero)
%                     ⊢ ∀ n Fact(n, suc(zero)) ==> One(n) ∨ Zero(n) .


% theorem exists-fact-for-six : ∃ n Fact(n, suc(suc(suc(suc(suc(suc(zero))))))) .
