constants: zero, blah .


axioms  % natural numbers first
      : ∀ n Nat(n) ==> Nat(suc(n))
      , Nat(zero)

        % addition, next
      , ∀ n Plus(zero, n, n)
      , ∀ n m r Plus(n, m, r) ==> Plus(suc(n), m, suc(r))

        % induction
      , ∀ b ([∀ k (∃ c Plus(k, b, c) ==> ∃ c Plus(suc(k), b, c))] ==> ∀ n ∃ c Plus(n, b, c))
      , (∀ k (Plus(k, zero, k)) ==> Plus(suc(k), zero, suc(k))) ==> ∀ n Plus(n, zero, n)

      , ∀ x Less(zero, suc(x))
      , ∀ x y Less(x, y) ==> Less(suc(x), suc(y))

      , Eq(zero, zero)
      , ∀ k n Eq(k, n) ==> Eq(suc(k), suc(n)) .


% this says that one is a natural number
theorem one-is-nat: Nat(suc(zero)) .


% can not prove the following:
% theorem no-nats : ∀ n ¬Nat(n) .

% but can we prove the negation?
theorem some-nats : ∃ n Nat(n) .


% can not prove the following:
% theorem zero-is-not-nat : ¬Nat(zero) .

% but can we prove the negation?
theorem zero-is-nat : Nat(zero) .


% theorem blah-is-not-zero: ¬Eq(zero, blah) .


% can not prove the following
% theorem blah-is-nat: Nat(blah) .

% but can we prove the negation?
% theorem blah-is-not-nat : ¬Nat(blah) .
% no we can't, why?
% We are asking if the axioms entail the conclusion of the thereom.
% So it must not be possible for Nat(blah) to hold, when the axioms hold.
% But there are no axioms that would contradict that.
% In other words, both those theorems involving `blah` are unprovable.

% There's a Herbrand's theorem to the effect that if
% a conclusion is entailed by a set of assumptions
% it can be proved using finite number of ground instances.
% That means—finite terms.
% But if the conclusion is not entailed by it
% it seems to suffer from an issue tied to the fact that
% functions are technically infinite.
% There's `suc(zero)` and `suc(suc(zero))` and `suc(suc(suc(zero)))`
% and so on.
% The resolution seems to keep generating those without a chance for stopping.



% LESS
theorem zero-is-less-than-two : Less(zero, suc(suc(zero))) .

theorem one-is-less-than-three: Less(suc(zero), suc(suc(suc(zero)))) .


% OK
theorem zero-plus-one-is-one: Plus(zero, suc(zero), suc(zero)) .


% OK
theorem n-plus-1-is-suc-n : ∀ n Plus(suc(zero), n, suc(n)) .


theorem sum-zero-rhs: ∀ n Plus(n, zero, n) .

theorem induct0: ∀ k (Plus(k, zero, k)) ==> Plus(suc(k), zero, suc(k)) .


theorem plus-is-total : ∀ m n ∃ o Plus(m, n, o) .
