constants: zero, blah .

aliases : 0 = zero .

axioms  % natural numbers first
      : ∀ n Nat(n) ==> Nat(suc(n))
      , Nat(0)

        % addition, next
      , ∀ n Plus(0, n, n)
      , ∀ n m r Plus(n, m, r) ==> Plus(suc(n), m, suc(r))

        % induction
      , ∀ b ([∀ k (∃ c Plus(k, b, c) ==> ∃ c Plus(suc(k), b, c))] ==> ∀ n ∃ c Plus(n, b, c))
      , (∀ k (Plus(k, 0, k)) ==> Plus(suc(k), 0, suc(k))) ==> ∀ n Plus(n, 0, n)

      , ∀ x Less(0, suc(x))
      , ∀ x y Less(x, y) ==> Less(suc(x), suc(y))

      , Eq(0, 0)
      , ∀ k n Eq(k, n) ==> Eq(suc(k), suc(n)) .


% this says that one is a natural number
theorem one-is-nat: Nat(suc(0)) .


% can not prove the following:
% theorem no-nats : ∀ n ¬Nat(n) .

% but can we prove the negation?
theorem some-nats : ∃ n Nat(n) .


% can not prove the following:
% theorem 0-is-not-nat: ¬Nat(0) .

% but can we prove the negation?
theorem 0-is-nat: Nat(0) .


% theorem blah-is-not-0 : ¬Eq(0, blah) .


% can not prove the following
% theorem blah-is-nat: Nat(blah) .

% but can we prove the negation?
% theorem blah-is-not-nat : ¬Nat(blah) .
% no we can't, why?
% We are asking if the axioms entail the conclusion of the thereom.
% So it must not be possible for Nat(blah) to hold, when the axioms hold.
% But there are no axioms that would contradict that.
% In other words, both those theorems involving `blah` are unprovable.

% There's a Herbrand's theorem to the effect that if
% a conclusion is entailed by a set of assumptions
% it can be proved using finite number of ground instances.
% That means—finite terms.
% But if the conclusion is not entailed by it
% it seems to suffer from an issue tied to the fact that
% functions are technically infinite.
% There's `suc(0)` and `suc(suc(0))` and `suc(suc(suc(0)))`
% and so on.
% The resolution seems to keep generating those without a chance for stopping.



% LESS
theorem 0-is-less-than-two: Less(0, suc(suc(0))) .

theorem one-is-less-than-three: Less(suc(0), suc(suc(suc(0)))) .


% OK
theorem 0-plus-one-is-one : Plus(0, suc(0), suc(0)) .


% OK
theorem n-plus-1-is-suc-n : ∀ n Plus(suc(0), n, suc(n)) .


theorem sum-0-rhs : ∀ n Plus(n, 0, n) .

theorem induct0 : ∀ k (Plus(k, 0, k)) ==> Plus(suc(k), 0, suc(k)) .


theorem plus-is-total : ∀ m n ∃ o Plus(m, n, o) .
